# ovirt-guest-agent - oVirt guest agent
#

description	"oVirt guest agent"

start on runlevel [2345]
stop on runlevel [!2345]

# Do not setuid ovirtagent, because pre-start needs root permission to touch
# file under /run. If we setuid ovirtagent, pre-start will be run as
# ovirtagent, and fail to touch and chown, then cause the ovirt-guest-agent
# service fail to start.
# setuid ovirtagent
# setgid ovirtagent
chdir /usr/share/ovirt-guest-agent/

console log

pre-start script
    touch /run/ovirt-guest-agent.pid
    chown ovirtagent:ovirtagent /run/ovirt-guest-agent.pid
    chown ovirtagent:ovirtagent -R /var/log/ovirt-guest-agent
end script

exec sudo -u ovirtagent -g ovirtagent python /usr/share/ovirt-guest-agent/ovirt-guest-agent.py

post-stop script
    rm -f /run/ovirt-guest-agent.pid
end script
